#BlueJ class context
comment0.target=DataLayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SQLDataLayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=connection
comment1.target=DataLayer(java.sql.Connection)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SQLDataLayer\r\n
comment2.params=
comment2.target=java.sql.ResultSet\ getAllUsers()
comment3.params=lastName
comment3.target=java.sql.ResultSet\ getUsersByLastName(java.lang.String)
comment4.params=skill\ years
comment4.target=java.sql.ResultSet\ getUsersByExperience(java.lang.String,\ int)
comment4.text=\r\n\ I\ am\ looking\ to\ connect\ with\ JobSeekers\ \r\n\ who\ possess\ advanced\ Java\ skills\r\n\ and\ have\ accumulated\ over\ 10\ years\ of\ experience.\r\n
numComments=5
