#BlueJ package file
dependency1.from=BusinessLayer
dependency1.to=MSSQLConnection
dependency1.type=UsesDependency
dependency2.from=BusinessLayer
dependency2.to=DataLayer
dependency2.type=UsesDependency
dependency3.from=BusinessLayer
dependency3.to=JobseekerDTO
dependency3.type=UsesDependency
dependency4.from=CommandClient
dependency4.to=BusinessLayer
dependency4.type=UsesDependency
dependency5.from=CommandClient
dependency5.to=JobseekerDTO
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.782264449722882
package.editor.height=387
package.editor.width=846
package.editor.x=570
package.editor.y=154
package.frame.height=602
package.frame.width=971
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataLayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=270
target2.height=70
target2.name=MSSQLConnection
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=270
target3.height=70
target3.name=BusinessLayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=150
target4.height=70
target4.name=JobseekerDTO
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=80
target5.height=70
target5.name=CommandClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=70
target5.y=10
